# wx-common

./: README.md  pom.xml
wx-java/: pom.xml
wx-java/src/main/java/com/mamaqunaer/wx/annotation/: EnableRetrofitClient.java  RetrofitClient.java
wx-java/src/main/java/com/mamaqunaer/wx/api/: AccessTokenApi.java  TemplateMessageApi.java
wx-java/src/main/java/com/mamaqunaer/wx/config/: WxRetrofitConfiguration.java
wx-java/src/main/java/com/mamaqunaer/wx/core/: RetrofitBeanDefinitionScanner.java  RetrofitClientAutoRegister.java  RetrofitClientConfiguration.java  RetrofitClientFactoryBean.java  RetrofitContext.java  RetrofitNamedContextFactory.java  RetrofitSpecification.java
wx-java/src/main/java/com/mamaqunaer/wx/exception/: WXException.java
wx-java/src/main/java/com/mamaqunaer/wx/interceptor/: InterceptorLogConfig.java
wx-java/src/main/java/com/mamaqunaer/wx/object/: AccessTokenReturn.java  BaseReturn.java  Template.java  TemplateAdd.java  TemplateAddReturn.java  TemplateSendProperties.java  WxProperties.java
wx-java/src/main/java/com/mamaqunaer/wx/properties/: WxProperties.java
wx-java/src/main/java/com/mamaqunaer/wx/support/: AccessTokenImpl.java
wx-java/src/test/java/com/mamaqunaer/wx/: AccessTokenImplTest.java
